{
  "name": "china-cycle-adventure",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "build:single": "tsc -b && vite build --mode single",
    "build:basemap": "tsx scripts/build-basemap.ts",
    "build:routes": "tsx scripts/build-routes.ts"
  },
  "dependencies": {
    "d3-ease": "^3.0.1",
    "d3-geo": "^3.1.1",
    "d3-interpolate": "^3.0.1",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/d3-ease": "^3.0.2",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-selection": "^3.0.12",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.8",
    "@types/geojson": "^7946.0.16",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^6.1.1",
    "d3-geo-projection": "^4.0.0",
    "exifr": "^7.1.3",
    "heic-convert": "^2.1.0",
    "imapflow": "^2.1.1",
    "mailparser": "^3.9.30",
    "oxlint": "^1.81.0",
    "shapefile": "^0.6.6",
    "sharp": "^0.35.5",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
